<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KlackTracks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">keylog.txt</Value>
    </Setting>
    <Setting Name="StartupKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KlackTracks</Value>
    </Setting>
  </Settings>
</SettingsFile>